<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Donut Shape</title>
    <style>
        /* Custom CSS for the donut shape */
        .donut-container {
            width: 200px;
            height: 200px;
            border: 20px solid #fff; /* Inner circle color */
            border-radius: 50%;
            position: relative;
        }

        .donut-hole {
            width: 100px;
            height: 100px;
            background-color: #f00; /* Outer ring color */
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="donut-container">
            <div class="donut-hole"></div>
        </div>
    </div>
</body>
</html>
